<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: system-ui;
        width: 320px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3px 0 15px 0;
      }

      .slider {
        display: flex;
        align-items: center;
      }
      .range {
        display: flex;
        flex-direction: column;
        padding: 5px 5px 10px 5px;
      }
      .range-label {
        margin: 4px 0;
      }
      .range-input-value {
        width: 4rem;
        text-align: center;
        font-size: 24px;
      }
      .range-input {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        margin: 15px 10px 15px 0;
        cursor: pointer;
        outline: none;
        border-radius: 15px;
        height: 6px;
        background: #ccc;
      }

      .range-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 15px;
        width: 15px;
        background-color: rgb(26, 115, 232);
        border-radius: 50%;
        border: none;
        transition: 0.2s ease-in-out;
      }

      .range-input::-moz-range-thumb {
        height: 15px;
        width: 15px;
        background-color: rgb(26, 115, 232);
        border-radius: 50%;
        border: none;
        transition: 0.2s ease-in-out;
      }

      .range-input::-webkit-slider-thumb:hover {
        box-shadow: 0 0 0 6px rgba(26, 115, 232, 0.1);
      }
      .range-input:active::-webkit-slider-thumb {
        box-shadow: 0 0 0 7px rgba(26, 115, 232, 0.2);
      }
      .range-input:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 7px rgba(26, 115, 232, 0.2);
      }

      .range-input::-moz-range-thumb:hover {
        box-shadow: 0 0 0 6px rgba(26, 115, 232, 0.1);
      }
      .range-input:active::-moz-range-thumb {
        box-shadow: 0 0 0 7px rgba(26, 115, 232, 0.2);
      }
      .range-input:focus::-moz-range-thumb {
        box-shadow: 0 0 0 7px rgba(26, 115, 232, 0.2);
      }

      #onOffButton {
        width: 140px;
      }
      .button {
        margin: 0;
        padding: 6px 16px;
        font-size: 18px;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        line-height: 1.75;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        border-radius: 4px;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        background-color: #fff;
        color: black;
        border: 0;
        cursor: pointer;
        display: inline-flex;
        outline: none;
        align-items: center;
        user-select: none;
        vertical-align: middle;
        justify-content: center;
        -moz-appearance: none;
        text-decoration: none;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }

      .button:hover {
        background-color: lightgray;
      }

      .button.active:hover {
        background-color: #1976d2;
      }
      .button.active {
        color: white;
        background-color: #2196f3;
      }
    </style>
  </head>

  <body id="extension-root">
    <div class="content">
      <div class="range">
        <label class="range-label" for="delayInput"
          >Set the duration shifted elements are unclickable</label
        >
        <div class="slider">
          <input
            type="range"
            id="delayInput"
            class="range-input"
            name="delayInput"
            min="0"
            max="2000"
            value="300"
          />
          <div class="range-input-value" id="delayValue"></div>
        </div>
      </div>

      <button class="button" type="button" id="onOffButton"></button>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
