<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        margin: 0 auto;
      }

      .wrapper > div {
        border: 2px solid rgb(233 171 88);
        border-radius: 5px;
        background-color: rgba(233 171 88 / 0.5);
        margin: 20px auto;
      }

      body {
        min-height: 100vh;
        padding: 1rem;
        margin: 0;
      }

      .box {
        background-color: #444;
        height: 200px;
        width: 400px;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
    </style>
    <title>Display/Visibility change test</title>
  </head>
  <body>
    <h1>Display/Visibility change test page</h1>
    <label for="changeSelectEl">Select a type of change:</label>

    <select name="changeSelectEl" id="changeSelectEl">
      <option selected value="display,block,none">display: block</option>
      <option value="display,block,none">display: inline-block</option>
      <option value="visibility,visible,hidden">visibility: visible</option>
    </select>
    <div id="wrapper1" class="wrapper">
      <div
        onclick="location.href='https://google.com';"
        class="box"
        style="cursor: pointer"
        id="changeEl"
      >
        Change element
      </div>
      <div id="shiftBox" class="box">Shift box</div>

      <script>
        const changeSelectEl = document.getElementById("changeSelectEl");
        const changeEl = document.getElementById("changeEl");
        let [property, onValue, offValue] = changeSelectEl.value.split(",");
        changeEl.style[property] = onValue;
        changeSelectEl.onchange = (e) => {
          changeEl.style[property] = "";
          [property, onValue, offValue] = e.target.value.split(",");
          changeEl.style[property] = onValue;
        };

        window.setInterval(() => {
          changeEl.style[property] =
            changeEl.style[property] === onValue ? offValue : onValue;
        }, 4000);
      </script>
    </div>
  </body>
</html>
